{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // msSql
    "DefaultMSSql": "Server=.;Database=MyChat;Trusted_Connection=True;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    // postgreSql
    "DefaultPostgreSql": "Host=localhost;Database=myChat;Username=postgres;Password=123456;",
    "DefaultPostgreSql2": "Server=michael.iran.liara.ir;Port=33420;Database=myChat;User Id=root;Password=wtLNAtr0beMnyrtdyND2Cyk8;"
  },
  "BaseUrl": "https://localhost:7098"
}
